@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&family=Roboto:wght@400;700&display=swap');

:root{
    --Add-fill: #4caf50;
    --Remove-fill: #f44336;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  font-size: 1rem;
  line-height: 1;
  color: #333;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  flex-direction: column;
}
.Headings{
    display: flex;
    width: 480px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 5px 10px;
    margin-top: 5px;
}
.ValueLabels{
    display: grid;
    grid-template-rows: 20px;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}

.container {
    display: flex;
    width: 480px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 5px;
}

.card {    
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 3fr 2fr 3fr 1fr;
    justify-content: center;
    align-items: center;
    max-height: 200px;
}
h3{
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333;
    height: fit-content;
}
#fix_label{
    display: grid;
    grid-area: 1 1 1 1;
    padding: 0 10px;
    width: 100%;
}
.FixInfo{
    display: grid;
    grid-area: 1 1 1 1;
    padding: 0 10px;    
}
.FixInput{
    height: 20px;
    font-weight: 300;
    font-family: inherit;
    text-align: center;
}
#mit_label{
    display: grid;
    grid-area: 1 2 1 2;
    padding: 0 10px;
    width: 100%;
}
.MitInfo{
    display: grid;
    grid-area: 1 2 1 2;
    padding: 0 10px;
}
.Miles{
    height: 20px;
    text-align: center;
    font-weight: 300;
    font-family: inherit;
}
#speed_label{
    display: grid;
    grid-area: 1 3 1 3;
    padding: 0 10px;
    width: 100%;
    padding-right: 30%;
}
.SpeedInfo{
    display: grid;
    grid-area: 1 3 1 3;
    padding: 0 10px;
    justify-content: center;    

}
.SpeedInfo span{
    height: fit-content;
    margin: 0;
}

.SpeedLabel{
    font-size: small;
    font-weight: 300;
    align-self: center; 
}
.RemoveFix{
    display: flex;
    grid-area: 1 4 1 4;
    width: 20px;
    height: 20px;
    margin: auto 0;
    justify-self: center;
    justify-content: center;
    align-items: center;
    background-color: var(--Remove-fill);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 300;
    cursor: pointer;
}
.RemoveFix.visbile{
    visibility: visible;
    opacity: 0.8;
}
.RemoveFix:hover{
    opacity: 1;
    font-weight: 500;
}
.AddFix{
    display: grid;
    grid-area: 2 1 2 1;   
    max-height: 40px;
    max-width: 80px; 
    margin: auto 0;
    justify-self: center;
    
}
.AddFixButton{
    background-color: var(--Add-fill);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: small;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: inherit;
    opacity: 0.8;
}
.AddFixButton:hover{
    opacity: 1;
    font-weight: 500;
}
.Rate{
    display: flex;
    font-weight: 300;
}
#rate_value{
    padding-left: 10px;
}
  